/* 
    在服务器中调用app.use() 就可以使用一个中间件
    客户端向服务器发送请求的时候,会在req中携带很多信息中间件的作用是可以把这些信息进行过滤,或者提前处理好,最后供res使用,这些处理数据的函数可以称为中间件

    除了自定义中间件之外,也可以引入第三方中间件

    例如 cors 模块,专门用来处理跨域,是一个第三方的中间件

    使用中间件注意事项
    1.调用app.use()方法注册中间件
    2.所谓的中间件,就是对于某个功能的封装,来处理http请求中的数据
    3.中间件类似一个管道,中间件之间相互不影响
    4.每一个中间件都有一个next()函数,如果不执行next函数,数据操作就不会传递到下一个中间件
    5.中间件处理函数,一般具有三个参数 req,res,next
        req: 客户端请求信息
        res: 服务器响应信息
        next: 调用下一个中间件
        如果有四个参数 ,则第一个参数是错误对象
        err,req,res,next
        error 对象的位置再行参列表的第一个位置

如果中间件出错了,会跳到错误处理的中间件
*/

//自定义中间件
const abc = (req,res,next)=>{
    req.num = 10000;
    next();
};
module.exports = abc;